<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb clone</title>
    <style>
      body {
      margin: 0;
      padding: 0;
      }

      header {
      background-color: #FF0000;
      height: 70px;
      width: 100%;
      }

      footer {
      background-color: #00FF00;
      height: 60px;
      width: 100%;
      position: absolute;
      bottom: 0;
      }

      p {
      text-align: center;
      vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <header>
    </header>
    <footer>
      <p>Holberton School</p>
    </footer>
  </body>
  </html>
