<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Airbnb clone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/2-common.css">
    <link rel="stylesheet" type="text/css" href="styles/2-header.css">
    <link rel="stylesheet" type="text/css" href="styles/2-footer.css">
  </head>
  <body>
    <header>
    </header>
    <footer>
      <p>Holberton School</p>
    </footer>
  </body>
  </html>
