<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/4-common.css"/>
    <link rel="stylesheet" type="text/css" href="styles/3-header.css"/>
    <link rel="stylesheet" type="text/css" href="styles/3-footer.css"/>
    <link rel="stylesheet" type="text/css" href="styles/6-filters.css"/>
    <link rel="stylesheet" type="text/css" href="styles/7-places.css"/>
    <link rel="icon" href="images/icon.png"/>
    <title>Airbnb clone</title>
</head>
<body>
    <header>
    </header>
        <div class="container">
            <section class="filters">
                <div class="locations">
                    <h3>States</h3>
                    <h4>California, Arizona..</h4>
                    <ul class="popover">
                        <li><h2>Nevada</h2>
                        <ul>
                            <li>Laughlin</li>
                            <li>Las Vegas</li>
                        </ul>
                        </li>
                        <li><h2>California</h2>
                        <ul>
                            <li>San Diego</li>
                            <li>San Francisco</li>
                        </ul>
                        </li>
                    </ul>
                </div>
                <div class="amenities">
                    <h3>Ammenites</h3>
                    <h4>Internet, Kitchen..</h4>
                    <ul class="popover">
                        <li>Internet</li>
                        <li>Kitchen</li>
                        <li>Laundry</li>
                    </ul>
                </div>
                <button>Search</button>
            </section>
            <section class="places">
                <h1>Places</h1>
                    <article>
                        <h2>My Home</h2>
                    </article>
                    <article>
                        <h2>Tiny House</h2>
                    </article>
                    <article>
                        <h2>A suite</h2>
                    </article>
            </section>
        </div>
    <footer>
        <p>Holberton School</p>
    </footer>  
</body>
</html>