<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/4-common.css"/>
    <link rel="stylesheet" type="text/css" href="styles/3-header.css"/>
    <link rel="stylesheet" type="text/css" href="styles/3-footer.css"/>
    <link rel="stylesheet" type="text/css" href="styles/6-filters.css"/>
    <link rel="stylesheet" type="text/css" href="styles/8-places.css"/>
    <link rel="icon" href="images/icon.png"/>
    <title>Airbnb clone</title>
</head>
<body>
    <header>
    </header>
        <div class="container">
            <section class="filters">
                <div class="locations">
                    <h3>States</h3>
                    <h4>California, Arizona..</h4>
                    <ul class="popover">
                        <li><h2>Nevada</h2>
                        <ul>
                            <li>Laughlin</li>
                            <li>Las Vegas</li>
                        </ul>
                        </li>
                        <li><h2>California</h2>
                        <ul>
                            <li>San Diego</li>
                            <li>San Francisco</li>
                        </ul>
                        </li>
                    </ul>
                </div>
                <div class="amenities">
                    <h3>Ammenites</h3>
                    <h4>Internet, Kitchen..</h4>
                    <ul class="popover">
                        <li>Internet</li>
                        <li>Kitchen</li>
                        <li>Laundry</li>
                    </ul>
                </div>
                <button>Search</button>
            </section>
            <section class="places">
                <h1>Places</h1>
                    <article>
                        <h2>My Home</h2>
                            <div class="price_by_night">
                                <p>$80</p>
                            </div>
                                <div class="information">
                                    <div class="max_guest">
                                        <p>2 guests</p>
                                    </div>
                                
                                    <div class="number_rooms">
                                        <p>1 bathrooms</p>
                                    </div>
                                    <div class="number_bathrooms">
                                        <p>2 bathrooms</p>
                                    </div>
                                </div>
                                <div class="user">
                                    <p><b>Owner: </b>Jhon Lennon</p>
                                </div>
                                <div class="description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</></p>
                                </div>       
                    </article>
                    <article>
                        <h2>Tiny House</h2>
                            <div class="price_by_night">
                                <p>$65</p>
                            </div>
                            <div class="information">
                                <div class="max_guest">
                                    <p>2 guests</p>
                                </div>
                                <div class="number_rooms">
                                    <p>1 bedroom</p>
                                </div>
                                <div class="number_bathrooms">
                                    <p>1 bathrooms</p>
                                </div>
                            </div>
                            <div class="user">
                                <p><b>Owner: </b>Patrick Steward</p>
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</></p>
                            </div>       
                    </article>
                    <article>
                        <h2>A suite</h2>
                            <div class="price_by_night">
                                <p>$190</p>
                            </div>
                            <div class="information">
                                <div class="max_guest">
                                    <p>2 guests</p>
                                </div>
                                <div class="number_rooms">
                                    <p>2 bedrooms</p>
                                </div>
                                <div class="number_bathrooms">
                                    <p>2 bathrooms</p>
                                </div>
                            </div>
                            <div class="user">
                                <p><b>Owner: </b>Roberto Palacios</p>
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</></p>
                            </div>       
                    </article>
            </section>
        </div>
    <footer>
        <p>Holberton School</p>
    </footer>  
</body>
</html>