.places {
    font-size: 30px;
    padding-left: 30px;
    text-align: center
}

.places h1 {
    text-align: left;
    margin: 15px;
}

article {
    width: 390px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #FF5A5F;
    border-radius: 4px;
    display: inline-block;
    justify-content: center;
    position: relative;
}

article h2 {
    font-size: 30px;
}

.price_by_night {
    color: #FF5A5F;
    border: 4px solid #FF5A5F;
    border-radius: 50%;
    min-width: 60px;
    height: 60px;
    font-size: 30px;
    float: right;
    margin-top: -90px;
}

.price_by_night p {
    text-align: center;
    line-height: 0px;
}

.information {
    height: 80px;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    display: flex;
    justify-content: space-evenly;
}

.max_guest {
    background-image: url("../images/icon_group.png");
    width: 100px;
    background-position: 50% 20%;
    background-repeat: no-repeat;
}

.number_rooms {
    background-image: url("../images/icon_bed.png");
    width: 100px;
    background-position: 50% 20%;
    background-repeat: no-repeat;
}

.number_bathrooms {
    background-image: url("../images/icon_bath.png");
    width: 100px;
    background-position: 50% 20%;
    background-repeat: no-repeat;
}


.max_guest p {
    font-size: 15px;
    line-height: 6;
}

.number_rooms p {
    font-size: 15px;
    line-height: 6;
}

.number_bathrooms p {
    font-size: 15px;
    line-height: 6;
}

.user p {
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 15px;
    text-align: left;
}
.description  p {
    font-size: 15px;
    text-align: left;
}